# Test en local (Sans Azure)
# AZURE_STORAGE_ACCOUNT_NAME=
# AZURE_STORAGE_ACCOUNT_KEY=
# AZURE_CONTAINER_NAME=

# Test en cloud (Azure)
AZURE_STORAGE_ACCOUNT_NAME='finaltestserverless'
AZURE_STORAGE_ACCOUNT_KEY='jb75bGFQoQ0fUVZWbWAUiYN055uZ+HUY/ZpJEJ+8MthzF98M9DrKCQiqqMslXWea9U1oFZLMK9Qe+ASt+7SkgA=='
AZURE_CONTAINER_NAME='csv'
